{
  "name": "javadbugdict.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JavadSfT/JavadBugDict.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JavadSfT/JavadBugDict.github.io/issues"
  },
  "homepage": "https://github.com/JavadSfT/JavadBugDict.github.io#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2"
  }
}
